JSON_FILE='log.json'
BOT_ADDRESS='https://antoinevastel.com/data/avastel-longtime-bot-ips.txt'
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USER='guest'
RABBITMQ_PASS='guest'
RABBITMQ_QUEUE_IN_NAME='botchecker'
RABBITMQ_QUEUE_OUT_NAME='botchecker2'
